.hero {
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: repeat(3, min-content);
  padding: 5em;
  color: #323131;


  h1, h2 {
    transition: text-shadow 125ms ease;
  }

  h1 {
    grid-row: 2 / span 1;
    font-size: 3em;
    font-weight: 900;
    line-height: 0.83em;
    margin: 0;
    
    @media screen and (min-width: 768px) {
    font-size: 6em;
    }

    span {
      margin-left: -0.25em;
      pointer-events: none;
    }
  }

  h2 {
    font-size: 1em;
    text-transform: uppercase;
    grid-row: 1 / span 1;
    display: flex;
    align-items: center;
    margin-bottom: 0;

    @media screen and (min-width: 768px) {
      font-size: 2em;
      }
  }



  nav {
    grid-row: 3 / 4;
    margin-left: -0.125em;
    
    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin-top: 0;
      font-size: 0.5em;

      @media screen and (min-width: 768px) {
        font-size: 1em;
        }
    }
  }
}
