@import "utils.module.scss";
.content {
  min-height: 100%;
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  @extend .contentBackground;
  display: flex;
  @media (max-width: 768px) {
    flex-direction: column-reverse;
    gap: var(--size-3);
  }
  justify-content: space-between;
  align-items: center;
  gap: var(--size-7);

  @media print {
    display: none;
  }
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 18px;
  align-items: center;

  &.home {
    justify-content: flex-end;
    width: min-content;
    margin-left: auto;

    @extend .contentBackground;

    @media (min-width: 240px) {
      gap: var(--size-fluid-3);
    }
  }
}

.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  &::before {
    z-index: -2;
    background-color: var(--text);
    opacity: 1;
  }

  &::after {
    z-index: -1;
    background-color: var(--background);
    opacity: 0.5;
  }

  &:has(header) {
    gap: var(--size-3);
    @media (min-width: 768px) {
      gap: var(--size-10);
    }
  }

  @media (min-width: 360px) {
    padding: var(--size-fluid-4) var(--size-fluid-2);
  }
  @media (min-width: 768px) {
    padding: var(--size-fluid-3) var(--size-fluid-4);
  }
}

.labs {
  min-height: 100%;
  width: 100%;
  flex-grow: 1;
}
