.hide, .print-only {
  display: none;
}

.paper {
  width: 210mm;
  height: 296mm;
  padding: 10mm 7.5mm;
  size: a4;

  @media screen {
    box-shadow: 0 0.5mm 2mm rgba(0, 0, 0, .3);
    margin: 5mm auto;
  }
}

.resume {
  display: grid;
  list-style-type: none;
  font-size: 10pt;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "title title objective objective"
    "experience experience experience experience"
    "education skills skills contact";

  details summary,
  ul {
    list-style: none;
  }

  details {
    margin-top: 0.33em;
  }

  ul {
    padding-inline-start: 0;
  }
}

.title {
  grid-area: title;
  place-self: start;
  display: flex;
  flex-direction: column-reverse;

}

h1.name {
  margin-top: -0.25em;
  line-height: 1em;
  font-size: 5em;
}

h2.job-title {
  margin-top: 1em;
  font-size: 1.75em;
}

h3.heading { 
  font-size: 1.25em;
  margin-block-end: .5em;
}

h4.job-title, h4.degree {
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
}

h5.organization {
  font-size: 0.95em;
  font-style: italic;
  margin: 0;
  margin-right: 0.1em;
  font-weight: normal;
}

h6.date, .date, .skills h6 {
  font-size: 0.85em;
  color: darkslategray;
  font-style: italic;
  margin: 0;
}

.education,
.skills,
.interests,
.contact,
.objective,
.experience {
  border-top: 5pt solid black;
}

.education,
.skills,
.interests,
.contact {
  margin: 0 0.33em;
  overflow-y: auto;
}

section .heading,
.objective p, 
.experience > *,
.education > *,
.skills > *,
.interests > *,
.contact > *,
.title {
  margin-left: 0.33em;
}

.objective {
  grid-area: objective;
}

.education {
  grid-area: education;
  margin-left: 0;

  summary {
    justify-content: end;
  }

  p {
    display: none;
  }
}

.experience {
  grid-area: experience;
  display: grid;
  grid-template-columns: 1fr 3fr;

  .experience-list {
    margin-top: 1em;
    overflow: auto;
  
    p {
      margin: 0.25em 0;
    }
  }
}


.experience-list summary, .education summary {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.experience-list summary {
  justify-content: space-between;
}

.experience-list,
.education {

  summary time {
    order: -1;
    flex-basis: 100%;
  }
}

.skills {
  grid-area: skills;

  ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0.5em;

    li {
      margin: 0 0.15em;
      &:first-child {
        margin-left: 0;
      }

      &:not(:last-child) {
        &:after {
          content: ',';
        }
      }
    }
  }

  h6 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-style: normal;
  }
}

.interests {
  grid-area: interests;
  display: none;
}

.contact {
  grid-area: contact;
  word-break: break-word;
  margin-right: 0;
  a {
    color: black;
  }
}
